; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ESP Async WebServer
    painlessmesh
    Time
    https://github.com/nishinohi/Adafruit_MQTT_Library.git
    https://github.com/nishinohi/Adafruit_FONA.git
    https://github.com/nishinohi/arduino-base64.git
; targets = upload, monitor
monitor_speed = 115200
board_build.flash_mode = qio
